<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fish.focus.maven</groupId>
		<artifactId>focus-pom</artifactId>
		<version>1.1</version>
	</parent>
	<groupId>fish.focus.uvms.maven</groupId>
	<artifactId>uvms-pom-test-deps</artifactId>
	<version>2.1.0</version>
	<description>Test dependencies for UVMS pom </description>
	<packaging>pom</packaging>

	<properties>
		<uvms-pom.test.deps.junit.version>4.12</uvms-pom.test.deps.junit.version>
		<uvms-pom.test.deps.mockito.version>1.10.19</uvms-pom.test.deps.mockito.version>
		<uvms-pom.test.deps.easycoverage>2.3.1</uvms-pom.test.deps.easycoverage>
		<uvms-pom.test.deps.contiperf>2.3.4</uvms-pom.test.deps.contiperf>
		<uvms-pom.test.deps.powermock.version>1.6.2</uvms-pom.test.deps.powermock.version>		
	</properties>
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${uvms-pom.test.deps.junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${uvms-pom.test.deps.mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${uvms-pom.test.deps.powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${uvms-pom.test.deps.powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tocea.easycoverage</groupId>
			<artifactId>easyCoverage4J-junit</artifactId>
			<version>${uvms-pom.test.deps.easycoverage}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>${uvms-pom.test.deps.contiperf}</version>
		</dependency>
	</dependencies>

  <scm>
    <tag>uvms-aggregate-2.1.0</tag>
  </scm>
</project>


