<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Developed with the contribution of the European Commission - Directorate 
General for Maritime Affairs and Fisheries ~ © European Union, 2015-2016. 
~ ~ This file is part of the Integrated Fisheries Data Management (IFDM) 
Suite. The IFDM Suite is free software: you can ~ redistribute it and/or 
modify it under the terms of the GNU General Public License as published 
by the ~ Free Software Foundation, either version 3 of the License, or any 
later version. The IFDM Suite is distributed in ~ the hope that it will be 
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
for more details. You should have received a ~ copy of the GNU General Public 
License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.focus.maven</groupId>
	    <artifactId>focus-pom</artifactId>
	    <version>1.4</version>
        <relativePath />
    </parent>
    
    <groupId>fish.focus.uvms.maven</groupId>
    <artifactId>uvms-pom</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
      
    <!-- ================================================================ -->
    <!-- Project specific settings, should be redefined in project's POMs -->
    <!-- ================================================================ -->
    <url>${focus-pom.public.base.site.url}/${project.artifactId}</url>
    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>
    <!-- ================================================================ -->
    <!-- End Project specific settings                                    -->
    <!-- ================================================================ -->
    

    <properties>
                
        <!-- ================= -->
        <!-- Global Properties -->
        <!-- ================= -->
        <focus-pom.java.version>1.7</focus-pom.java.version>
        
        <!-- Maven default properties -->
        <project.scm.id>github</project.scm.id>
        <scm.connection>scm:git:https://github.com/UnionVMS/uvms-pom.git</scm.connection>
        <scm.url>scm:git:https://github.com/UnionVMS/uvms-pom.git</scm.url>
        
        
        <!-- =================================================== -->
        <!-- Common project dependency manage version properties -->
        <!-- =================================================== -->
        <!--Dependecies-->
        <uvms-pom.loggingDeps.version>2.1.2-SNAPSHOT</uvms-pom.loggingDeps.version>
        <uvms-pom.testDeps.version>2.1.2-SNAPSHOT</uvms-pom.testDeps.version>
        
        <!--Depmanagement -->
        <uvms-pom.javaee.version>7.0</uvms-pom.javaee.version>
        <uvms-pom.commons.collections>3.2.1</uvms-pom.commons.collections>
        <uvms-pom.commons.lang.version>2.6</uvms-pom.commons.lang.version>
        <uvms-pom.commons.lang3.version>3.5</uvms-pom.commons.lang3.version>
        <uvms-pom.joda-time.version>2.9.9</uvms-pom.joda-time.version>
        
        <!-- ======= -->
        <!-- Plugins -->        
        <!-- ======= -->
        <uvms-pom.maven.jgitflow.plugin.version>1.0-m5.1</uvms-pom.maven.jgitflow.plugin.version>
        <uvms-pom.maven.gitflow.helper.plugin.version>1.7.1</uvms-pom.maven.gitflow.helper.plugin.version>    
        
    </properties>
     
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-logging-deps</artifactId>
                <version>${uvms-pom.loggingDeps.version}</version>
                <type>pom</type>
            </dependency>
   
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-test-deps</artifactId>
                <version>${uvms-pom.testDeps.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            
            <!--OTHER-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${uvms-pom.javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${uvms-pom.commons.collections}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${uvms-pom.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${uvms-pom.commons.lang.version}</version>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${uvms-pom.joda-time.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- Include default logging dependencies -->
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-logging-deps</artifactId>
            <type>pom</type>
        </dependency>
        <!-- Include default test dependencies (scope aplies to all deps in the dependecy..)-->
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-test-deps</artifactId>
            <version>2.1.2-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
   
    <build>
        <pluginManagement>
            <plugins>
                
                <!-- ============= -->
                <!-- Other plugins -->
                <!-- ============= -->
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${uvms-pom.maven.jgitflow.plugin.version}</version>
                </plugin>
                <!-- https://github.com/egineering-llc/gitflow-helper-maven-plugin -->
                <plugin>
                    <groupId>com.e-gineering</groupId>
                    <artifactId>gitflow-helper-maven-plugin</artifactId>
                    <version>${uvms-pom.maven.gitflow.helper.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <releaseDeploymentRepository>${focus-pom.distribution.release.id}</releaseDeploymentRepository>
                        <snapshotDeploymentRepository>${focus-pom.distribution.snapshot.id}</snapshotDeploymentRepository>
                        <!--id::layout::url::unique-->
                        <stageDeploymentRepository>${focus-pom.distribution.stage.id}:default:${focus-pom.distribution.stage.url}:false</stageDeploymentRepository>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce-versions</goal>
                                <goal>retarget-deploy</goal>
                                <goal>update-stage-dependencies</goal>
                                <goal>set-properties</goal>
                                <goal>tag-master</goal>
                                <goal>promote-master</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>