<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Developed with the contribution of the European Commission - Directorate 
General for Maritime Affairs and Fisheries ~ © European Union, 2015-2016. 
~ ~ This file is part of the Integrated Fisheries Data Management (IFDM) 
Suite. The IFDM Suite is free software: you can ~ redistribute it and/or 
modify it under the terms of the GNU General Public License as published 
by the ~ Free Software Foundation, either version 3 of the License, or any 
later version. The IFDM Suite is distributed in ~ the hope that it will be 
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
for more details. You should have received a ~ copy of the GNU General Public 
License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>2.1.4-SNAPSHOT</version>
		<relativePath>uvms-pom/pom.xml</relativePath>		
	</parent>

	<artifactId>uvms-pom-aggregate</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/UnionVMS/uvms-pom.git</scm.connection>
		<scm.url>scm:git:https://github.com/UnionVMS/uvms-pom.git</scm.url>
		
		<uvms-pom.maven.jgitflow.plugin.version>1.0-m5.1</uvms-pom.maven.jgitflow.plugin.version>
		<uvms-pom.maven.gitflow.helper.plugin.version>1.7.1</uvms-pom.maven.gitflow.helper.plugin.version>   
		
	</properties>
	<scm>
		<connection>${scm.connection}</connection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>uvms-pom</module>
		<module>uvms-pom-logging-deps</module>
		<module>uvms-pom-test-deps</module>
		<module>uvms-pom-gis-deps</module>
		<module>uvms-pom-monitoring-deps</module>		
		<module>uvms-pom-arquillian-deps</module>				
	</modules>  
	<build>
		<pluginManagement> 
			<!-- To be able to release through jgitflow/gitflow-helper-->
			<plugins>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>${uvms-pom.maven.jgitflow.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.e-gineering</groupId>
					<artifactId>gitflow-helper-maven-plugin</artifactId>
					<version>${uvms-pom.maven.gitflow.helper.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<releaseDeploymentRepository>${focus-pom.distribution.release.id}</releaseDeploymentRepository>
						<snapshotDeploymentRepository>${focus-pom.distribution.snapshot.id}</snapshotDeploymentRepository>
						<stageDeploymentRepository>${focus-pom.distribution.stage.id}::default::${focus-pom.distribution.stage.url}::false</stageDeploymentRepository>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>enforce-versions</goal>
								<goal>retarget-deploy</goal>
								<goal>update-stage-dependencies</goal>
								<goal>set-properties</goal>
								<goal>tag-master</goal>
								<goal>promote-master</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
