<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Developed with the contribution of the European Commission - Directorate 
	General for Maritime Affairs and Fisheries ~ © European Union, 2015-2016. 
	~ ~ This file is part of the Integrated Fisheries Data Management (IFDM) 
	Suite. The IFDM Suite is free software: you can ~ redistribute it and/or 
	modify it under the terms of the GNU General Public License as published 
	by the ~ Free Software Foundation, either version 3 of the License, or any 
	later version. The IFDM Suite is distributed in ~ the hope that it will be 
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
	for more details. You should have received a ~ copy of the GNU General Public 
	License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses 
	/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.fisheries.uvms</groupId>
  <artifactId>uvms-app-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>${focus.fish.public.base.site.url}/${project.artifactId}/</url>
  <scm>
    <connection>${scm.connection}</connection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>${focus.fish.distribution.release.id}</id>
      <name>${focus.fish.distribution.release.name}</name>
      <url>${focus.fish.distribution.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>${focus.fish.distribution.snapshot.id}</id>
      <name>${focus.fish.distribution.snapshot.name}</name>
      <url>${focus.fish.distribution.snapshot.url}</url>
    </snapshotRepository>
    <site>
      <id>${focus.fish.distribution.site.id}</id>
      <url>${focus.fish.distribution.site.url}</url>
    </site>
  </distributionManagement>
  <properties>
    <!-- ========================= -->
    <!-- Global Project Properties -->
    <!-- ========================= -->
    <java.version>1.7</java.version>
    <maven.version>3.2.0</maven.version>
    
    <!-- ================================== -->
    <!-- Focus fish distribution Properties -->
    <!-- ================================== -->
    <focus.fish.distribution.release.id>focus-releases</focus.fish.distribution.release.id>
    <focus.fish.distribution.release.name>UnionVms Repository</focus.fish.distribution.release.name>
    <focus.fish.distribution.release.url>http://nexus.focus.fish/nexus/content/repositories/releases/</focus.fish.distribution.release.url>
    <focus.fish.distribution.snapshot.id>focus-snapshots</focus.fish.distribution.snapshot.id>
    <focus.fish.distribution.snapshot.name>UnionVms Snapshot Repository</focus.fish.distribution.snapshot.name>
    <focus.fish.distribution.snapshot.url>http://nexus.focus.fish/nexus/content/repositories/snapshots</focus.fish.distribution.snapshot.url>
    <focus.fish.public.base.site.url>http://nexus.focus.fish/sitereports/</focus.fish.public.base.site.url>
    <focus.fish.distribution.site.id></focus.fish.distribution.site.id>
    <focus.fish.distribution.site.url></focus.fish.distribution.site.url>
    
    <!-- ================ -->
    <!-- Maven Properties -->
    <!-- ================ -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>github</project.scm.id>
    <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-Parent-APP.git</scm.connection>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    
    <!-- ================================ -->
    <!-- Maven plugin versions properties -->
    <!-- ================================ -->
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
    <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
    <maven.ejb.plugin.version>2.5.1</maven.ejb.plugin.version>
    <maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
    <maven.site.plugin.version>3.6</maven.site.plugin.version>
    <maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
    <maven.dependency.plugin.version>3.0.0</maven.dependency.plugin.version>
    <maven.versions.plugin.version>2.3</maven.versions.plugin.version>
    <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
    <maven.enforcer.plugin.extra.rules.version>1.0-beta-6</maven.enforcer.plugin.extra.rules.version>
    <maven.scm.provider.version>2.1.1</maven.scm.provider.version>
    <maven.jgitflow.plugin.version>1.0-m5.1</maven.jgitflow.plugin.version>
    <maven.gitflow.helper.plugin.version>1.7.1</maven.gitflow.helper.plugin.version>    
    
    <!-- =================================================== -->
    <!-- Common project dependency manage version properties -->
    <!-- =================================================== -->
    <sl4j.version>1.7.21</sl4j.version>
    <logback.version>1.1.8</logback.version>
    <logback.core.version>1.1.8</logback.core.version>
    <javaee.version>7.0</javaee.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.11</junit.version>
    <swagger.version>1.3.1</swagger.version>
    <commons.collections>3.2.1</commons.collections>
    <commons.lang.version>3.4</commons.lang.version>
    <mapstruct.version>1.0.0.Final</mapstruct.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <hibernate.annotation.version>3.5.6-Final</hibernate.annotation.version>
    <hibernate-spatial.version>4.3</hibernate-spatial.version>
    <hibernate.search.version>4.5.1.Final</hibernate.search.version>
    <geotools.version>14-M1</geotools.version>
    <postgis.version>1.5.2</postgis.version>
    <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
    <jts.version>1.13</jts.version>
    <jaxb2.basics.version>0.9.5</jaxb2.basics.version>
    <dozer.version>5.5.1</dozer.version>
    <joda-time.version>2.7</joda-time.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${sl4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>org.slf4j</artifactId>
          <groupId>slf4j-api</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>org.slf4j</artifactId>
          <groupId>slf4j-api</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons.collections}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>OSGEO GeoTools repo</id>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
    <repository>
      <id>focus-repo</id>
      <name>Focus nexus repository</name>
      <url>http://nexus.focus.fish/</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${maven.ejb.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${maven.ear.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}3.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>${maven.enforcer.plugin.extra.rules.version}</version>
            </dependency>
          </dependencies>
        </plugin>        
         <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>${maven.jgitflow.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.e-gineering</groupId>
          <artifactId>gitflow-helper-maven-plugin</artifactId>
          <version>${maven.gitflow.helper.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>enforce-jdk-version</id>
      <activation>
        <!-- To disable profile, define property -Dfocus.fish.enforce.jdk.version.disabled=true -->
        <property>
          <name>!focus.fish.enforce.jdk.version.disabled</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-jdk-version</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>[${java.version},${java.version}.999)</version>
                    </requireJavaVersion>
                    <enforceBytecodeVersion>
                      <maxJdkVersion>${java.version}</maxJdkVersion>
                    </enforceBytecodeVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>enforce-maven-version</id>
      <activation>
        <!-- To disable profile, define property -Dfocus.fish.enforce.maven.version.disabled=true -->
        <property>
          <name>!focus.fish.enforce.maven.version.disabled</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-maven-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>${maven.version}</version>
                    </requireMavenVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>enforce-encoding</id>
      <activation>
        <!-- To disable profile, define property -Dfocus.fish.enforce.encoding.disabled=true -->
        <property>
          <name>!focus.fish.enforce.encoding.disabled</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-encoding</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireEncoding>
                      <encoding>${project.build.sourceEncoding}</encoding>
                      <includes>src/main/resources/**,src/main/java/**,src/test/resources/**,src/test/java/**</includes>
                    </requireEncoding>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts-required-by-maven-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>bundle-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
