<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fish.focus.maven</groupId>
		<artifactId>focus-pom</artifactId>
		<version>1.1</version>
	</parent>
	<groupId>fish.focus.uvms.maven</groupId>
	<artifactId>uvms-pom-monitoring-deps</artifactId>
	<version>2.1.0</version>
	<description>Monitoring dependencies for UVMS pom </description>
	<packaging>pom</packaging>
	<properties>
		<uvms-pom.monitoring.deps.version.javamelody>1.65.0</uvms-pom.monitoring.deps.version.javamelody>
		<uvms-pom.monitoring.deps.version.itext>2.1.7</uvms-pom.monitoring.deps.version.itext>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${uvms-pom.monitoring.deps.version.javamelody}</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${uvms-pom.monitoring.deps.version.itext}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

  <scm>
    <tag>uvms-aggregate-2.1.0</tag>
  </scm>
</project>