<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fish.focus.maven</groupId>
		<artifactId>focus-pom</artifactId>
		<version>2.1</version>
		<relativePath />
	</parent>
    
	<groupId>fish.focus.uvms.maven</groupId>
	<artifactId>uvms-pom-monitoring-deps</artifactId>
	<version>3.1</version>
	<description>Monitoring dependencies for UVMS pom </description>
	<packaging>pom</packaging>
	<properties>
		<uvms-pom.monitoring.deps.version.javamelody>1.81.0-UVMS</uvms-pom.monitoring.deps.version.javamelody>
		<uvms-pom.monitoring.deps.version.openpdf>1.0.5</uvms-pom.monitoring.deps.version.openpdf>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${uvms-pom.monitoring.deps.version.javamelody}</version>
		</dependency>
		<dependency>
	        <groupId>com.github.librepdf</groupId>
	        <artifactId>openpdf</artifactId>
    		<version>${uvms-pom.monitoring.deps.version.openpdf}</version>
		</dependency>
	</dependencies>

  <scm>
    <tag>uvms-pom-aggregate-3.1</tag>
  </scm>
</project>