<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.focus.maven</groupId>
	    <artifactId>focus-pom</artifactId>
	    <version>1.4</version>
	    <relativePath />
    </parent>
    
    <groupId>fish.focus.uvms.maven</groupId>
    <artifactId>uvms-pom-logging-deps</artifactId>
    <version>2.1.1</version>
    <description>Logging dependencies for UVMS pom </description>
    <packaging>pom</packaging>

    <properties>
        <uvms-pom.logging.deps.slf4j.version>1.7.25</uvms-pom.logging.deps.slf4j.version>
        <uvms-pom.logging.deps.logback.version>1.2.3</uvms-pom.logging.deps.logback.version>
        <uvms-pom.logging.deps.logback.core.version>1.2.3</uvms-pom.logging.deps.logback.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${uvms-pom.logging.deps.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${uvms-pom.logging.deps.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${uvms-pom.logging.deps.slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${uvms-pom.logging.deps.logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.slf4j</artifactId>
                    <groupId>slf4j-api</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${uvms-pom.logging.deps.logback.core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.slf4j</artifactId>
                    <groupId>slf4j-api</groupId>
                </exclusion>
            </exclusions>
        </dependency>        
    </dependencies>

  <scm>
    <tag>uvms-pom-aggregate-2.1.1</tag>
  </scm>
</project>