<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fish.focus.maven</groupId>
		<artifactId>focus-pom</artifactId>
		<version>1.12</version>
		<relativePath />
	</parent>
    
	<groupId>fish.focus.uvms.maven</groupId>
	<artifactId>uvms-pom-gis-deps</artifactId>
	<version>1.14-SNAPSHOT</version>
	<description>Jpa gis dependencies for UVMS pom </description>
	<packaging>pom</packaging>

	<properties>
		<uvms-pom.gis.deps.hibernate.version>4.3.11.Final</uvms-pom.gis.deps.hibernate.version>
		<uvms-pom.gis.deps.ehcache.version>2.10.4</uvms-pom.gis.deps.ehcache.version>
		<uvms-pom.gis.deps.hibernate.spatial.version>4.3</uvms-pom.gis.deps.hibernate.spatial.version>
		<uvms-pom.gis.deps.postgresql.version>42.1.4.jre7</uvms-pom.gis.deps.postgresql.version>
		<uvms-pom.gis.deps.postgis.version>1.5.3</uvms-pom.gis.deps.postgis.version>
		<uvms-pom.gis.deps.jts.version>1.13</uvms-pom.gis.deps.jts.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${uvms-pom.gis.deps.hibernate.spatial.version}</version>
			<exclusions>
				<exclusion>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vividsolutions</groupId>
					<artifactId>jts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.postgis</groupId>
					<artifactId>postgis-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${uvms-pom.gis.deps.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${uvms-pom.gis.deps.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${uvms-pom.gis.deps.hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>${uvms-pom.gis.deps.ehcache.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>${uvms-pom.gis.deps.postgis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${uvms-pom.gis.deps.postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>${uvms-pom.gis.deps.jts.version}</version>
		</dependency>
	</dependencies>
</project>